C:\git\CST-201\Code\Exercise1\Exercise1\bin\Debug\net8.0\Exercise1.exe
C:\git\CST-201\Code\Exercise1\Exercise1\bin\Debug\net8.0\Exercise1.deps.json
C:\git\CST-201\Code\Exercise1\Exercise1\bin\Debug\net8.0\Exercise1.runtimeconfig.json
C:\git\CST-201\Code\Exercise1\Exercise1\bin\Debug\net8.0\Exercise1.dll
C:\git\CST-201\Code\Exercise1\Exercise1\bin\Debug\net8.0\Exercise1.pdb
C:\git\CST-201\Code\Exercise1\Exercise1\obj\Debug\net8.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\git\CST-201\Code\Exercise1\Exercise1\obj\Debug\net8.0\Exercise1.AssemblyInfoInputs.cache
C:\git\CST-201\Code\Exercise1\Exercise1\obj\Debug\net8.0\Exercise1.AssemblyInfo.cs
C:\git\CST-201\Code\Exercise1\Exercise1\obj\Debug\net8.0\Exercise1.csproj.CoreCompileInputs.cache
C:\git\CST-201\Code\Exercise1\Exercise1\obj\Debug\net8.0\Exercise1.sourcelink.json
C:\git\CST-201\Code\Exercise1\Exercise1\obj\Debug\net8.0\Exercise1.dll
C:\git\CST-201\Code\Exercise1\Exercise1\obj\Debug\net8.0\refint\Exercise1.dll
C:\git\CST-201\Code\Exercise1\Exercise1\obj\Debug\net8.0\Exercise1.pdb
C:\git\CST-201\Code\Exercise1\Exercise1\obj\Debug\net8.0\Exercise1.genruntimeconfig.cache
C:\git\CST-201\Code\Exercise1\Exercise1\obj\Debug\net8.0\ref\Exercise1.dll
