# Server Configuration
server.port=8080

# MongoDB Atlas Database
spring.data.mongodb.uri=mongodb+srv://Cst339:Password@cluster0.mjouc.mongodb.net/Cst339?authSource=admin&retryWrites=true&w=majority

# Security Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.cst339=DEBUG

# Debug mode
debug=true

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liYgdHPzTN5X2Ms6
spring.security.oauth2.client.registration.github.client-secret=f62ffcc6b2eca6947d54c8fe4af25c9042eb82c9
