<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\OneDrive\Desktop\ChessBoardModel\ChessBoardmodel.csproj" />
    <ProjectReference Include="..\..\ChessBoardGuiApp\ChessBoardModel\ChessBoardmodel.csproj" />
    <ProjectReference Include="..\ChessBoardModel\ChessBoardModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChessBoardmodel">
      <HintPath>ChessBoardModel\bin\Debug\net6.0\ChessBoardmodel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
