# GCU_SWE_2023-2025

./: .gitignore  LICENSE  README.md  REPO_ORGANIZATION_PLAN.md
CST-250-C#2/Code/Activities/ChessBoardConsoleApp/ChessBoardConsoleApp/: ChessBoardConsoleApp.csproj  Program.cs
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/: App.razor  CineScope.Client.csproj  Program.cs  _Imports.razor
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/Components/Admin/: AdminBreadCrumb.razor  BannedWordDialog.razor  BannedWordsManagement.razor  ContentModerationPanel.razor  MovieEditDialog.razor  MovieManagement.razor  MudConfirmationDialog.razor  ReviewModerationDialog.razor  UserActionsDialog.razor  UserManagement.razor
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/Components/Movies/: MovieCard.razor  MovieList.razor
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/Components/Reviews/: CreateReview.razor  EditReview.razor  MyReviews.razor  ReviewList.razor
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/Components/Themes/: ThemeToggle.razor
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/Pages/: Index.razor  _Imports.razor
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/Pages/Admin/: AdminDashboard.razor  AdminManagement.razor  ReviewModeration.razor  ReviewModerationDialog.razor
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/Pages/Auth/: Login.razor  Register.razor
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/Pages/Movies/: MovieDetails.razor  MoviesPage.razor
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/Pages/UserProfile/: ProfileManagement.razor
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/Properties/: launchSettings.json
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/Services/: ClientMovieCacheService.cs  MoviePosterCacheService.cs
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/Services/Auth/: AuthService.cs  AuthStateProvider.cs
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/Shared/: AdminLayout.razor  MainLayout.razor  MudConfirmationDialog.razor  NavMenu.razor
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/Shared/Auth/: AuthenticationLayout.razor
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/Shared/Nav/: NavMenu.razor
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/Shared/Profile/: ProfilePictureDisplay.razor  ProfilePictureOptions.cs  ProfilePictureSelector.razor  UpdateProfileRequest.cs
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/wwwroot/: index.html  manifest.json
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Client/wwwroot/css/: app.css  cinescope.css  loading-animation.css  poster-cache.css  safari-fixes.css
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Server/: CineScope.Server.csproj  ConsoleIntro.cs  Program.cs  appsettings.Production.json  appsettings.json
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Server/Controllers/: AdminController.cs  AuthController.cs  BannedWordController.cs  ContentFilterController.cs  MovieController.cs  ReviewController.cs  UserController.cs
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Server/Data/: MongDbService.cs  mongoDbSettings.cs
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Server/Extenstions/: MappingExtensions.cs
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Server/Interfaces/: IAuthService.cs  IMongoDbService.cs  IMovieService.cs
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Server/Models/: BannedWord.cs  Moive.cs  RecaptchaModels.cs  Review.cs  User.cs
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Server/Properties/: launchSettings.json
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Server/Properties/ServiceDependencies/CineScope - Web Deploy/: profile.arm.json
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Server/Services/: AdminService.cs  AuthService.cs  ContentFilterService.cs  DataSeedService.cs  MovieCacheService.cs  MovieServices.cs  RecaptchaService.cs  ReviewService.cs  UserService.cs
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Shared/: CineScope.Shared.csproj
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Shared/Auth/: AuthResponse.cs  LoginRequest.cs  LoginWithCaptchaRequest.cs  RegisterRequest.cs
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Shared/Config/: RecaptchaSettings.cs
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Shared/DTOs/: AdminDTOs.cs  BannedWordDto.cs  ModerationActionDto.cs  MovieDto.cs  ReviewDto.cs  ReviewModerationDto.cs  UserAdminDto.cs  UserDto.cs  UserProfileDto.cs
CST-326-Written-Verbal-Communication-SWE/CineScopeProduction/Shared/Models/: RecaptchaModels.cs
CST-339-Java3/workspaceCST-339/src/Milestone/agms/: .gitignore  .gitignore.backup  pom.xml
CST-345-Database-Design/code/MongoMusicApp/DatabaseSQLMusicApp/: FrmMain.cs  MongoDBMusicApp.csproj  album.cs
CST-350-C#3/CST-350-Milestone/Milestone/Milestone/: Milestone.csproj  Program.cs  appsettings.json
CST-350-C#3/CST-350-Milestone/Milestone/Milestone/Controllers/: GameController.cs  HomeController.cs  LoginController.cs  SavedGameApiController.cs  SavedGamesController.cs  UserController.cs
CST-350-C#3/CST-350-Milestone/Milestone/Milestone/Filters/: AdminOnlyAttribute.cs  SessionCheckFilter.cs
CST-350-C#3/CST-350-Milestone/Milestone/Milestone/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserModel.cs
CST-350-C#3/CST-350-Milestone/Milestone/Milestone/Models/GameModels/: Board.cs  Cell.cs  CellInfo.cs  SavedGame.cs  (+1 more)
CST-350-C#3/CST-350-Milestone/Milestone/Milestone/Properties/: launchSettings.json
CST-350-C#3/CST-350-Milestone/Milestone/Milestone/Views/: _ViewImports.cshtml
(+1578 files in other folders)
