is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Milestone_Fall2023.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Milestone_Fall2023
build_property.ProjectDir = C:\Users\Owenl\Source\Repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\
