D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.csproj.AssemblyReference.cache
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.currentInvetoryForm.resources
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.Properties.Resources.resources
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.csproj.GenerateResource.cache
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.AssemblyInfoInputs.cache
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.AssemblyInfo.cs
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.csproj.CoreCompileInputs.cache
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\bin\Debug\net7.0-windows\Milestone_Fall2023.exe
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\bin\Debug\net7.0-windows\Milestone_Fall2023.deps.json
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\bin\Debug\net7.0-windows\Milestone_Fall2023.runtimeconfig.json
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\bin\Debug\net7.0-windows\Milestone_Fall2023.dll
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\bin\Debug\net7.0-windows\Milestone_Fall2023.pdb
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.dll
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\refint\Milestone_Fall2023.dll
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.pdb
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.genruntimeconfig.cache
D:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\ref\Milestone_Fall2023.dll
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\bin\Debug\net7.0-windows\Milestone_Fall2023.exe
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\bin\Debug\net7.0-windows\Milestone_Fall2023.deps.json
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\bin\Debug\net7.0-windows\Milestone_Fall2023.runtimeconfig.json
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\bin\Debug\net7.0-windows\Milestone_Fall2023.dll
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\bin\Debug\net7.0-windows\Milestone_Fall2023.pdb
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.Properties.Resources.resources
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.csproj.GenerateResource.cache
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.GeneratedMSBuildEditorConfig.editorconfig
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.AssemblyInfoInputs.cache
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.AssemblyInfo.cs
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.csproj.CoreCompileInputs.cache
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.dll
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\refint\Milestone_Fall2023.dll
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.pdb
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.genruntimeconfig.cache
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\ref\Milestone_Fall2023.dll
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.frmIntro.resources
E:\Cst-356\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.frmCurrentInventory.resources
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.dll
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\refint\Milestone_Fall2023.dll
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.pdb
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\bin\Debug\net7.0-windows\Milestone_Fall2023.exe
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\bin\Debug\net7.0-windows\Milestone_Fall2023.deps.json
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\bin\Debug\net7.0-windows\Milestone_Fall2023.runtimeconfig.json
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\bin\Debug\net7.0-windows\Milestone_Fall2023.dll
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\bin\Debug\net7.0-windows\Milestone_Fall2023.pdb
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.frmCurrentInventory.resources
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.frmIntro.resources
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.Properties.Resources.resources
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.csproj.GenerateResource.cache
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.AssemblyInfoInputs.cache
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.AssemblyInfo.cs
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.csproj.CoreCompileInputs.cache
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\Milestone_Fall2023.genruntimeconfig.cache
C:\Users\Owenl\source\repos\NewRepo\CST-150-af08709785acb292f0223b15d4961c1daeb4852b\Milestone_Fall2023\Milestone_Fall2023\obj\Debug\net7.0-windows\ref\Milestone_Fall2023.dll
