<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Submarine.cs~RF3a8635dc.TMP" />
    <None Remove="Submarine.cs~RF3a8af9e4.TMP" />
  </ItemGroup>

</Project>
