is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Topic4_AJAX_Example
build_property.RootNamespace = Topic4_AJAX_Example
build_property.ProjectDir = C:\git\CST-350\Code\Topic 4\Topic4_AJAX_Example\Topic4_AJAX_Example\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\git\CST-350\Code\Topic 4\Topic4_AJAX_Example\Topic4_AJAX_Example
build_property._RazorSourceGeneratorDebug = 

[C:/git/CST-350/Code/Topic 4/Topic4_AJAX_Example/Topic4_AJAX_Example/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/git/CST-350/Code/Topic 4/Topic4_AJAX_Example/Topic4_AJAX_Example/Views/Customer/ShowOnePerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcU2hvd09uZVBlcnNvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/CST-350/Code/Topic 4/Topic4_AJAX_Example/Topic4_AJAX_Example/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/CST-350/Code/Topic 4/Topic4_AJAX_Example/Topic4_AJAX_Example/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/CST-350/Code/Topic 4/Topic4_AJAX_Example/Topic4_AJAX_Example/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/CST-350/Code/Topic 4/Topic4_AJAX_Example/Topic4_AJAX_Example/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/git/CST-350/Code/Topic 4/Topic4_AJAX_Example/Topic4_AJAX_Example/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/CST-350/Code/Topic 4/Topic4_AJAX_Example/Topic4_AJAX_Example/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/CST-350/Code/Topic 4/Topic4_AJAX_Example/Topic4_AJAX_Example/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l3qxzjuq4u
